<!--popup.ui-->
<template>
  <view>
    <view  class="swiper-container">
      <image src="{{chat}}" style="height:120px;"></image>
    </view>
    <view class="sample_content">
      <text class="contract">联系我们</text>
      <!-- <button data-show="{{ true }}" bindtap="openPopup5">自定义内容区域</button> -->
    </view>
    <view class="section">
       <input placeholder="姓名" class="inputStl" auto-focus/>
       <input placeholder="电话" class="inputStl" />
       <input placeholder="邮箱" class="inputStl"/>
       <input placeholder="主题" class="inputStl" />
       <input placeholder="输入内容" class="inputStl" />
    </view>
    <view class="win">
      <button class="button-style-demo1" loading="{{isLoading}}"  bindtap="submitHandler" disabled="{{isDisable}}">发送</button>
    </view>
  </view>
</template>


<script>

// popup.js
export default {
  data: {
      chat:'../../img/chat.png',
      isLoading: false,
      isDisable: false,
  },
  navigateBack () {
    wx.navigateBack()
  },
  submitHandler () {
    this.setData({
      isLoading:true,
      buttonText:'提交中...',
      isDisable:true
    })
    // this.isLoading = true
    // this.buttonText = '提交中...'
    // this.isDisable = true
    var that = this
    setTimeout(function () {
      // that.isLoading = false
      // that.buttonText = '提交'
      // that.isDisable = false
      that.setData({
        isLoading:false,
        buttonText:'提交',
        isDisable:false
      })
    }, 1000)
  }
}

</script>

<style lang="less">
  // popup.less
.contract{
  font-size: 16px;
  font-weight: bold;
}
.section{
  margin: 0 auto;
  width:80%;
}
.inputStl{
  height: 40px;
  border:1px solid #f1f1f1;
  border-radius: 20px;
  padding-left: 10px;
  margin-bottom: 15px;
}
button{
  margin: 6px 0;
}
.win{padding:10px;}
.button-style-demo1 {
  background-color: #C01920;
  border-radius: 20px;
  border-color: #C01920;
  box-shadow: 3px 3px 8px #E57A7E;
  color: #fff;
}
.button-style-demo1::after{
  border: none;
}
</style>