<!--popup.ui-->
<template>
  <view>
    <view  class="swiper-container">
      <image src="{{chat}}" style="height:120px;"></image>
    </view>
    <view class="sample_content">
      <text class="contract">联系我们</text>
      <!-- <button data-show="{{ true }}" bindtap="openPopup5">自定义内容区域</button> -->
    </view>
    <view class="section">
       <input placeholder="姓名" class="inputStl" auto-focus confirm-type="next" bindinput="nameIn"/>
       <input placeholder="电话" type="number" class="inputStl" confirm-type="next" bindinput="phoneIn"/>
       <input placeholder="邮箱" class="inputStl" confirm-type="next" bindinput="emailIn"/>
       <input placeholder="主题" class="inputStl"  confirm-type="next" bindinput="subjectIn"/>
       <input placeholder="输入内容" class="inputStl" confirm-type="done" bindinput="contentIn" />
    </view>
    <view class="win">
      <button class="button-style-demo1" loading="{{isLoading}}"  bindtap="submitHandler" disabled="{{isDisable}}">发送</button>
    </view>
  </view>
</template>


<script>

// popup.js
export default {
  data: {
      chat:'../../img/chat.png',
      isLoading: false,
      buttonText: '提交',
      isDisable: false,
      username:'',
      phone:'',
      email:'',
      subject:'',
      content:''

  },
  nameIn:function(e){
    this.setData({
      username : e.detail.value
    })
    
  },
   phoneIn:function(e){
    this.setData({
      phone : e.detail.value
    })
  
  },
   emailIn:function(e){
      this.setData({
      email : e.detail.value
    })
  },
   subjectIn:function(e){
     this.setData({
      subject : e.detail.value
    })
  },
   contentIn:function(e){
      this.setData({
      content : e.detail.value
    })
  },

  navigateBack () {
    wx.navigateBack()
  },
  submitHandler () {
    if(this.data.username == ""){
      wx.showToast({
       title: '请输入姓名',
      icon: 'none',
      duration: 2000
    })
    }else if(this.data.phone == ""){
      wx.showToast({
       title: '请输入电话号码',
      icon: 'none',
      duration: 2000
      })
    }else if(this.data.email == ""){
       wx.showToast({
       title: '请输入邮箱',
        icon: 'none',
       duration: 2000
      })
    }else{
      this.setData({  
        isLoading:true,
        buttonText:'提交中...',
        isDisable:true
       });
       wx.request({
         url:'https://mipro.quapp.cn/mini/userinfo/add',
         data:{
          "type":"3",
	        "username":this.data.username,
	        "phone":this.data.phone,
	        "email":this.data.email,
	        "subject":this.data.subject,
	        "content":this.data.content,
         },
         header: {
          'content-type': 'application/json' // 默认值
         },
          success: res=> {
             console.log(res.data)
          },
          fail:res=>{
             wx.showToast({
                title: '发送失败，请重新发送',
                icon: 'none',
                duration: 2000
               })
          }
       })
    }
    
    
    // this.isLoading = true
    // this.buttonText = '提交中...'
    // this.isDisable = true
    var that = this
    setTimeout(function () {
      // that.isLoading = false
      // that.buttonText = '提交'
      // that.isDisable = false
      that.setData({
        isLoading:false,
        buttonText:'提交',
        isDisable:false
      })
    }, 1000)
  }
}

</script>

<style lang="less">
  // popup.less
.contract{
  font-size: 16px;
  font-weight: bold;
}
.section{
  margin: 0 auto;
  width:80%;
}
.inputStl{
  height: 40px;
  border:1px solid #f1f1f1;
  border-radius: 20px;
  padding-left: 10px;
  margin-bottom: 15px;
}
button{
  margin: 6px 0;
}
.win{padding:10px;}
.button-style-demo1 {
  background-color: #C01920;
  border-radius: 20px;
  border-color: #C01920;
  box-shadow: 3px 3px 8px #E57A7E;
  color: #fff;
}
.button-style-demo1::after{
  border: none;
}
</style>