<!--popup.ui-->
<template>
  <view>

    <view class="sample_content">
    
      <button data-show="{{ true }}" bindtap="openPopup5">自定义内容区域</button>
 
    </view>


    <ui-popup show="{{ show5 }}" height="270" background="transparent">
      <view class="popup5">
        <ui-row height="40" border-bottom>
          <ui-col vertical-align="middle" space-left="20">动漫APP</ui-col>
          <ui-col width="40" vertical-align="middle" align="center" bindtap="handleShow5">
            <ui-icon type="x" size="18" color="#FC8950"></ui-icon>
          </ui-col>
        </ui-row>
        <view class="title">更新更快、流量超省、内容更全</view>
        <ui-row height="50">
          <ui-col space-left="20" space-right="10" vertical-align="middle">
            <button>继续阅读</button>
          </ui-col>
          <ui-col space-left="10" space-right="20" vertical-align="middle">
            <button type="primary" bindtap="handleShow5">安装享福利</button>
          </ui-col>
        </ui-row>
      </view>
    </ui-popup>
  </view>
</template>


<script>

// popup.js
export default {

  data: {
    
     
      show5: false,

     
  },
  navigateBack () {
    wx.navigateBack()
  },
 
  handleShow5(){
    this.setData({
      show5:false
    })
  },
 
  openPopup5 (e) {
    let show = e.currentTarget.dataset.show
    this.setData({
      show5: show
    })
  },
 

  handleSwitchChange (e) {
    this.setData({
      show1: e.detail.value
    })
  }
}

</script>

<style lang="less">
  // popup.less
button {
  margin: 10px;
  height: 36px;
  line-height: 36px;
}
.popup5{
  width: 95%;
  background-color:#fff;
  height:250px;
  margin:0 auto;
  border-radius:5px;
  overflow:hidden;
  .title{
    line-height: 30px;
    padding: 10px 20px;
  }
}



</style>