<template>
 <view class="swiper-container">
    <swiper circular autoplay interval="5000" duration="500"  class="swiper" bindchange="bindchange">
        <block wx:for="{{items4}}" wx:key="unique">
            <swiper-item>
                <image src="{{item}}" class="img"  bindtap="swipclick"></image>
            </swiper-item>
        </block>
    </swiper>

    <view class="dots">
        <block wx:for="{{items4}}" wx:key="unique">
            <view class="dot{{index == swiperCurrent ? ' active' : ''}}"></view>
        </block>
    </view>
</view>
<view>
    <ui-tabs index="{{ current11 }}" bounce="{{false}}"  bindchange="handleChange11">
        <block wx:for="{{listNames}}"  >
             <ui-tab id="{{item.column_id}}" >{{item.column_name}}</ui-tab>
        </block>
    </ui-tabs>
</view>

<swiper class="content" current="{{ current11 }}" bindchange="handleContentChange11" >
    <swiper-item>
        <view class="top_tip">
     <block wx:for="{{column11}}"  >
    <ui-row height="80" border-bottom hover-class="touchui-hover">
        <ui-col width="80" align="center" vertical-align="middle">

            <view class="left_icon">
                <image style="width:50px; height:50px;" class='img'  src='{{item.icon_src}}' data-src="{{item.icon_src}}" >
            </view>
        </ui-col>
        <ui-col class="text" align="left" vertical-align="middle" space="20">
            <view style="width: 100%;">
                <ui-row height="30">
                    <ui-col align="left" vertical-align="middle">
                        <text>{{item.title}}</text>
                    </ui-col>
                    <ui-col align="right" width="100" vertical-align="middle" space-right="10">
                        <button class="userin" data-show="{{ true }}" bindtap="openPopup">体验</button>
                    </ui-col>
                </ui-row>
                <view style="width:70%">{{item.desc}}</view>
            </view>
        </ui-col>
    </ui-row>
    </block>
        </view>
    </swiper-item>
    <swiper-item>
    </swiper-item>
    <swiper-item>
      

    </swiper-item>
   
</swiper>

    <view  wx:for="{{column11}}">
        <ui-popup show="{{ show }}" height="270" background="transparent">
       
      <view class="popup">
        <ui-row height="40" border-bottom>
          <ui-col vertical-align="middle" space-left="20">{{item.title}}</ui-col>
          <ui-col width="40" vertical-align="middle" align="center" bindtap="handleShow2">
            <ui-icon type="x" size="18" color="#FC8950"></ui-icon>
          </ui-col>
        </ui-row>
        <view class="title">{{item.desc}}</view>
        <ui-row height="200">  
         <view class='view_img' >
            <image style="width: 150px; height: 150px; background-color: #eeeeee;" class='img' bindtap="previewImage" src='{{item.QRcode_src}}' data-src="{{item.QRcode_src}}" ></image>
        </view>
        </ui-row>
      </view>
    </ui-popup>

</view>
</template>

<script>
export default {
  data: {
    listNames: ["暂无", "暂无", "暂无"],
    current11: 0,
    current: 0,
    items4: [
      "../../img/swiper1.png",
      "../../img/swiper2.png",
      "../../img/swiper3.png"
    ],
    column11: null,
    show: false,
    quwei: "../../img/quwei.png",
    wenyifu: "../../img/wenyi.png",
    relation: "../../img/relationship.png",
    quest: "../../img/quest.png",
    qiong: "../../img/qiong.png",
    color: "../../img/color.png",
    imgalist: [
      "https://media.ifanrusercontent.com/user_files/trochili/bb/84/bb842752479463c573e0b02864469ec23293fdd3-6681daa63a15d8a1c35a60bcdddc2ef16c17285e.jpg"
    ],
    wenyi:
      "https://media.ifanrusercontent.com/user_files/trochili/67/b8/67b846c1128063409dc9906cc2509a555d98b1a8-abca61bf3212ec0eaa196da1248759e725e8b333.jpg",
    colorfight:
      "https://media.ifanrusercontent.com/user_files/trochili/e4/43/e4432b35b514111d5dc87e131e6abf611d71bf0d-45ec09d70c87667df54ce6cf41682e589a9b90fb.jpg",
    shishan:
      "https://media.ifanrusercontent.com/user_files/trochili/83/ae/83ae719c8f87af97107d3f366c6a42f74187c8c4-35536ab36e1721dc4b48ee61b273fc3a68008b9d.jpg",
    renami:
      "https://media.ifanrusercontent.com/user_files/trochili/d0/81/d081f66746a1418ca95cf72f36b6f0183b2a0e6a-f4bad74529d3a2590ef0cf8728251a77aa0c0e53.jpg",
    kunhuo:
      "https://media.ifanrusercontent.com/user_files/trochili/38/7e/387e909d2649d9097a9f3618167a35548679afce-4cf3408d213bac3771ef180facfdb1e73a9ef9e4.jpg"
  },
 
  handleShow() {
    this.setData({
      show: false
    });
  },
  // previewImage: function(e) {
  //     console.log(this.data.column11),
  //   wx.previewImage({
  //     current: this.data.wenyi, // 当前显示图片的http链接
    
  //     urls: [
  //       pictureList,
  //       pictureList
  //       // "https://media.ifanrusercontent.com/user_files/trochili/d0/81/d081f66746a1418ca95cf72f36b6f0183b2a0e6a-f4bad74529d3a2590ef0cf8728251a77aa0c0e53.jpg"
  //     ] // 需要预览的图片http链接列表
  //   });
  // },
  openPopup(e) {
    let show = e.currentTarget.dataset.show;
    this.setData({
      show: show
    });
  },

  handleChange11(e) {
    let index = e.detail.index;
    this.setData({
      current11: index
    });
  },
  handleContentChange11(e) {
    let current = e.detail.current;
    this.setData({
      current11: current
    });
  },
  swipclick: function(e) {
    //点击图片触发事件
    console.log(this.data.current);
    if (this.data.current == "0") {
      wx.navigateTo({
        url: "../detail/detail"
      });
    }
  },
  bindchange: function(e) {
    //轮播图发生改变
    this.setData({
      current: e.detail.current
    });
  },
  onShow: function(e) {
    let list = [
      {
        column_name: "工具",
        column_id: "11"
      },
      {
        column_name: "电商",
        column_id: "12"
      },
      {
        column_name: "游戏",
        column_id: "13"
      }
    ];

    this.setData({
      listNames: list
    });
    let couul = [
      {
        column_id: "11",
        content: [
          {
            icon_src: "../../img/quwei.png",
            title: "趣味视力表",
            desc: "有趣好玩的视力表，明星视力表",
            QRcode_src: "https://media.ifanrusercontent.com/user_files/trochili/bb/84/bb842752479463c573e0b02864469ec23293fdd3-6681daa63a15d8a1c35a60bcdddc2ef16c17285e.jpg", //二维码图片地址
            app_url: "http://fanyi.baidu.com", //跳转地址
            status: "1" //status值为1，使用二维码图片地址；status值为2，使用跳转地址
          },
          {
            icon_src: "../../img/wenyi.png",
            title: "文艺乎",
            desc:
              "原来你和我一样，偶尔也会想要安静下来写点什么，或是翻着别人的五味杂陈轻笑人生，在繁杂又枯燥的日子里做着文艺的梦",
            QRcode_src: "https://media.ifanrusercontent.com/user_files/trochili/67/b8/67b846c1128063409dc9906cc2509a555d98b1a8-abca61bf3212ec0eaa196da1248759e725e8b333.jpg",
            app_url: "http://fanyi.baidu.com",
            status: "1"
          }
        ]
      },
      {
        column_id: "12",
        content: [
          {
            icon_src: "http://fanyi.baidu.com/translate?aldt",
            title: "趣味视力表",
            desc: "有趣好玩的视力表，明星视力表",
            QRcode_src: "http://fanyi.baidu.com/translate?a5564sd",
            app_url: "http://fanyi.baidu.com",
            status: "1"
          },
          {
            icon_src: "http://fanyi.baidu.com/translate?aldt",
            title: "趣味视力表",
            desc: "有趣好玩的视力表，明星视力表",
            QRcode_src: "http://fanyi.baidu.com/translate?a5564sd",
            app_url: "http://fanyi.baidu.com",
            status: "1"
          }
        ]
      }
    ];

    console.log(couul);
    for (var i = 0; i < couul.length; i++) {
      if (couul[i].column_id == "11") {
        console.log(couul[i].content);
        this.setData({
          column11: couul[i].content,
          // pictureList:couul[i].content.QRcode_src
        });
      } else if (couul[i].column_id == "12") {
        console.log(couul[i].content);
      } else if (couul[i].column_id == "13") {
        console.log(couul[i].content);
      }
    }
  }
};
</script>

<style lang="less">
// 自定义小圆点
.swiper-container {
  position: relative;
}
.swiper-container .swiper {
  height: 150px;
}
.swiper-container .swiper .img {
  width: 100%;
  height: 100%;
}
.swiper-container .dots {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 20rpx;
  display: flex;
  justify-content: center;
  z-index: 9;
}
.swiper-container .dots .dot {
  margin: 0 8rpx;
  width: 14rpx;
  height: 14rpx;
  background: #fff;
  border-radius: 8rpx;
}
.swiper-container .dots .dot.active {
  width: 24rpx;
  background: #fff;
}

.content {
  height: 90%;
}
.top_tip {
  .left_icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #fcb300;
    text-align: center;
    line-height: 50px;
  }
  .left_icon2 {
    background-color: #ff7360;
  }
  .left_icon3 {
    background-color: #39ccc5;
  }
  .text {
    text {
      font-size: 16px;
      color: #313338;
    }
    view {
      color: #9c9fa4;
      font-size: 12px;
      .mix-text-overflow();
    }
  }
}

.userin {
  width: 60px;
  height: 30px;
  border: 1px solid blue;
  text-align: center;
  line-height: 30px;
  font-size: 12px;
  display: inline-block;
  margin: 0px;
}
.popup5 {
  width: 95%;
  background-color: #fff;
  height: 250px;
  margin: 0 auto;
  border-radius: 5px;
  overflow: hidden;
  .title {
    line-height: 20px;
    padding: 10px 20px;
  }
}
.popup6 {
  width: 95%;
  background-color: #fff;
  height: 250px;
  margin: 0 auto;
  border-radius: 5px;
  overflow: hidden;
  .title {
    line-height: 20px;
    padding: 10px 20px;
  }
}
.popup1 {
  width: 95%;
  background-color: #fff;
  height: 250px;
  margin: 0 auto;
  border-radius: 5px;
  overflow: hidden;
  .title {
    line-height: 20px;
    padding: 10px 20px;
  }
}
.popup2 {
  width: 95%;
  background-color: #fff;
  height: 250px;
  margin: 0 auto;
  border-radius: 5px;
  overflow: hidden;
  .title {
    line-height: 20px;
    padding: 10px 20px;
  }
}

.popup3 {
  width: 95%;
  background-color: #fff;
  height: 250px;
  margin: 0 auto;
  border-radius: 5px;
  overflow: hidden;
  .title {
    line-height: 20px;
    padding: 10px 10px;
  }
}
.popup {
  width: 95%;
  background-color: #fff;
  height: 250px;
  margin: 0 auto;
  border-radius: 5px;
  overflow: hidden;
  .title {
    line-height: 20px;
    padding: 10px 10px;
  }
}
button {
  height: 36px;
  line-height: 36px;
}

.left_icon {
  width: 50px;
  height: 50px;
}
</style>