<template>
 <view class="swiper-container">
   <!-- 轮播图 -->
    <swiper circular autoplay interval="5000" duration="500"  class="swiper" bindchange="bindchange">
        <block wx:for="{{items4}}"  wx:key="unique">
            <swiper-item>
                <image src="{{item}}" class="img"  bindtap="swipclick"></image>
            </swiper-item>
        </block>
    </swiper>

    <view class="dots">
        <block wx:for="{{items4}}" wx:key="unique">
            <view class="dot{{index == swiperCurrent ? ' active' : ''}}"></view>
        </block>
    </view>
</view>
<view>
  <!-- 导航栏 -->
    <ui-tabs index="{{ current11 }}" bounce="{{false}}"  bindchange="handleChange11">
        <block wx:for="{{listNames}}"  wx:key="unique">
             <ui-tab id="{{item.column_id}}" >{{item.column_name}}</ui-tab>
        </block>
    </ui-tabs>
</view>

<swiper class="content" current="{{ current11 }}"  bindchange="handleContentChange11" >
    <swiper-item wx:for="{{column}}"  wx:key="unique" >
    <!-- 内容 -->
    <view class="top_tip" wx:for="{{item.content}}"  wx:key="unique" wx:for-item="columeId">
      <ui-row height="80" border-bottom hover-class="touchui-hover">
        <ui-col width="80" align="center" vertical-align="middle">
            <view class="left_icon">
                <image style="width:50px; height:50px;" class='img'  src='{{columeId.icon_src}}' data-src="{{columeId.icon_src}}" >
            </view>
        </ui-col>
        <ui-col class="text" align="left" vertical-align="middle" space="20">
            <view style="width: 100%;">
                <ui-row height="30">
                    <ui-col align="left" vertical-align="middle">
                        <text>{{columeId.title}}</text>
                    </ui-col>
                    <ui-col align="right" width="100" vertical-align="middle" space-right="10">
                        <button class="userin" data-show="{{ true }}" data-title="{{columeId.id}}" bindtap="openPopup">体验</button>
                    </ui-col>
                </ui-row>
                <view style="width:70%">{{columeId.desc}}</view>
            </view>
        </ui-col>
    </ui-row>
        </view>
    </swiper-item>
</swiper>
    <!-- 弹框 -->
    <view  wx:for="{{column}}" wx:key="unique">
        <view wx:for="{{item.content}}"  wx:key="unique" wx:for-item="itemContent">
        <ui-popup show="{{itemContent.show }}"  height="270" bindhide="maskhide" background="transparent">
           <view class="popup">
             <ui-row height="40" border-bottom>
                <ui-col vertical-align="middle" space-left="20">{{itemContent.title}}</ui-col>
                <ui-col width="40" vertical-align="middle" align="center" data='{{column11}}' bindtap="handleShow">
                     <ui-icon type="x" size="18" color="#FC8950"></ui-icon>
                 </ui-col>
             </ui-row>
           <view class="title" height="600">{{itemContent.desc}}</view>
             <ui-row height="300">  
               <view class='view_img' >
                 <!-- 二维码点击预览，识别 -->
                 <image style="width: 150px; height: 150px; background-color: #eeeeee;" class='img' bindtap="previewImage" src='{{itemContent.qrcode_src}}' data-src="{{itemContent.qrcode_src}}" ></image>
              </view>
            </ui-row>
          </view>
     </ui-popup>
    </view>
</view>
   
</template>                                  
<script>
export default {
  data: {
    listNames: null,  //导航列表
    current11: 0,
    current: 0,  //轮播图的
    items4: [
      "../../img/swiper1.png",
      "../../img/swiper2.png",
      "../../img/swiper3.png"
    ],  //轮播图
    colume:null,
    column11: null, //列表data
    column12: null,
    column13:null,  
    pictureList:null, //二维码
    titles:null, //标题
    },
  handleShow(e) {
    let allData = this.data.column;
    for(var i  = 0 ; i <allData.length;i++ ){
      let ids = allData[i].content;
    for(let j = 0 ;j< ids.length; j++){
      ids[j].show = false;
     }
    }
    this.setData({
      column: allData,
    });
  },  //弹框点击x号触发的事件（让所有的show变为false，即所有的弹框都是隐藏，防止下次弹出时有两个为true）
  maskhide(){
    let allData = this.data.column;
    for(var i  = 0 ; i <allData.length;i++ ){
      let ids = allData[i].content;
    for(let j = 0 ;j< ids.length; j++){
      ids[j].show = false;
     }
    }
    this.setData({
      column: allData,
    });
  },//弹框点击mask遮罩层触发的事件（让所有的show变为false，即所有的弹框都是隐藏，防止下次弹出时有两个为true）
  previewImage(e) {
    console.log(e);
    let pictureList = e.currentTarget.dataset.src;
    wx.previewImage({
      current: this.data.wenyi, // 当前显示图片的http链接
      urls: [pictureList] // 需要预览的图片http链接列表
    });
  },
  openPopup(e) {
  //  console.log(e);
    let id = e.currentTarget.dataset.title;
    // console.log(id);
    let allData = this.data.column;
    // console.log(allData);
  for(let i = 0 ;i< allData.length; i++){
     let ids = allData[i].content;
    for(let j = 0 ;j< ids.length; j++){
     if(id == ids[j].id){
        ids[j].show = true;
        // console.log(allData);
        this.setData({
          column : allData
        })
      }
   } 
  }
  },//点击事件，判断相同title的弹框显示出来 把data里的show 改为true
  handleChange11(e) {
    let index = e.detail.index;
    this.setData({
      current11: index
    });
  },
  handleContentChange11(e) {
    let current = e.detail.current;
    this.setData({
      current11: current
    });
  },
  swipclick: function(e) {
    //点击图片触发事件
    console.log(this.data.current);
    if (this.data.current == "0") {
      wx.navigateTo({
        url: "../detail/detail"
      });
    }
   if (this.data.current == "1") {
      wx.navigateTo({
        url: "../detail/detail"
      });
    }
  },
  bindchange: function(e) {
    //轮播图发生改变
    this.setData({
      current: e.detail.current
    });
  },
  onShow: function(e) {
    wx.request({
         url:'https://mipro.quapp.cn/mini/menu/list',
         data:{
          "type":"1"
         },
         method:'POST',
         header: {
          'content-type': 'application/json' // 默认值
         },
          success: res=> {
            //  console.log(res.data.data);
             let list = res.data.data;
          this.setData({
            listNames: list
          });
          },
          fail:res=>{
             wx.showToast({
                title: '获取列表失败，请稍后重试',
                icon: 'none',
                duration: 2000
               })
          }
       });
       wx.request({
         url:'https://mipro.quapp.cn/mini/content/list  ',
         data:{
          "type":"2"
         },
         method:'POST',
         header: {
          'content-type': 'application/json' // 默认值
         },
          success: res=> {
            //  console.log(res.data.data);
            let couul = res.data.data;
            this.setData({
                  column: couul,
              });
            // console.log(couul);
            for (var i = 0; i < couul.length; i++) {
              if (couul[i].column_id == "11") {
                // console.log(couul[i].content.title);
                this.setData({
                  column11: couul[i].content,
                });
              } else if (couul[i].column_id == "12") {
                // console.log(couul[i].content);
                this.setData({
                  column12: couul[i].content,
                });
              } else if (couul[i].column_id == "13") {
                // console.log(couul[i].content);
                this.setData({
                  column13: couul[i].content,
                });
              }
            }
          },
          fail:res=>{
             wx.showToast({
                title: '获取列表失败，请稍后重试',
                icon: 'none',
                duration: 2000
               })
          }
       })
  }
};
</script>

<style lang="less">
// 自定义小圆点
.swiper-container {
  position: relative;
}
.swiper-container .swiper {
  height: 150px;
}
.swiper-container .swiper .img {
  width: 100%;
  height: 100%;
}
.swiper-container .dots {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 20rpx;
  display: flex;
  justify-content: center;
  z-index: 9;
}
.swiper-container .dots .dot {
  margin: 0 8rpx;
  width: 14rpx;
  height: 14rpx;
  background: #fff;
  border-radius: 8rpx;
}
.swiper-container .dots .dot.active {
  width: 24rpx;
  background: #fff;
}

.content {
  height: 90%;
}
.top_tip {
  .left_icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #fcb300;
    text-align: center;
    line-height: 50px;
  }
  .left_icon2 {
    background-color: #ff7360;
  }
  .left_icon3 {
    background-color: #39ccc5;
  }
  .text {
    text {
      font-size: 16px;
      color: #313338;
    }
    view {
      color: #9c9fa4;
      font-size: 12px;
      .mix-text-overflow();
    }
  }
}

.userin {
  width: 60px;
  height: 30px;
  border: 1px solid blue;
  text-align: center;
  line-height: 30px;
  font-size: 12px;
  display: inline-block;
  margin: 0px;
}

.popup {
  width: 95%;
  background-color: #fff;
  height: 300px;
  margin: 0 auto;
  border-radius: 5px;
  overflow: hidden;
  .title {
    line-height: 20px;
    padding: 10px 10px;
    font-size:12px;

  }
}
button {
  height: 36px;
  line-height: 36px;
}

.left_icon {
  width: 50px;
  height: 50px;
}
</style>